%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.31419137, y: 17.971746}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 11.883333333333333
  verticalScroll: 0
  m_Keys:
  - {fileID: 114870486423944926, guid: 31ec5d45e0366eb43a90c1b496fedbfe, type: 2}
  - {fileID: 114063327298549372, guid: 31ec5d45e0366eb43a90c1b496fedbfe, type: 2}
  - {fileID: 114520733705714810, guid: 31ec5d45e0366eb43a90c1b496fedbfe, type: 2}
  - {fileID: 114573263118719042, guid: 31ec5d45e0366eb43a90c1b496fedbfe, type: 2}
  - {fileID: 114603652527620222, guid: 31ec5d45e0366eb43a90c1b496fedbfe, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
